<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/02 14:30:16.000.134,=C:\Users\Informatica03\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/07/02 14:30:49.000.718,=C:\Users\Informatica03\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/07/02 15:08:55.000.027,=C:\Users\Informatica03\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2019/07/02 16:47:05.000.878,C:\Users\Informatica03\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Informatica03\pokemon\Unit2.dfm</Transaction>
    <Transaction>2019/07/02 16:47:05.000.878,C:\Users\Informatica03\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Informatica03\pokemon\Unit2.pas</Transaction>
    <Transaction>2019/07/02 16:47:10.000.663,C:\Users\Informatica03\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\Informatica03\pokemon\Unit4.pas</Transaction>
    <Transaction>2019/07/02 16:47:10.000.663,C:\Users\Informatica03\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\Informatica03\pokemon\Unit4.dfm</Transaction>
    <Transaction>2019/07/02 16:47:12.000.714,C:\Users\Informatica03\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Informatica03\pokemon\Unit3.dfm</Transaction>
    <Transaction>2019/07/02 16:47:12.000.714,C:\Users\Informatica03\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Informatica03\pokemon\Unit3.pas</Transaction>
    <Transaction>2019/07/02 16:47:13.000.935,C:\Users\Informatica03\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Informatica03\pokemon\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
