<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/08 08:20:56.000.252,=C:\Users\Informatica03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/11 13:35:15.671,=C:\Users\Informatica03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/11 13:37:08.677,=C:\Users\Informatica03\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/06/11 14:18:12.700,E:\05 - INFORMÁTICA-3\3-52\Julia_Carlos\LP\11_06\Unit1.pas=C:\Users\Informatica03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/11 14:18:12.700,E:\05 - INFORMÁTICA-3\3-52\Julia_Carlos\LP\11_06\Unit1.dfm=C:\Users\Informatica03\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/06/11 14:18:14.211,E:\05 - INFORMÁTICA-3\3-52\Julia_Carlos\LP\11_06\Unit2.pas=C:\Users\Informatica03\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/06/11 14:18:14.211,E:\05 - INFORMÁTICA-3\3-52\Julia_Carlos\LP\11_06\Unit2.dfm=C:\Users\Informatica03\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2019/06/11 14:19:42.680,E:\05 - INFORMÁTICA-3\3-52\Julia_Carlos\LP\11_06\Project1.dproj=C:\Users\Informatica03\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/06/11 15:21:56.138,=E:\05 - INFORMÁTICA-3\3-52\Julia_Carlos\LP\11_06\Unit3.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
